# spring-hello-world

./: Jenkinsfile  build.gradle
src/main/java/spring/hello/world/: SpringHelloWorldApplication.java
src/main/java/spring/hello/world/controller/: HelloGradleController.java
src/test/java/spring/hello/world/: SpringHelloWorldApplicationTests.java
src/test/java/spring/hello/world/controller/: HelloGradleControllerTest.java
